FLASK_APP=app/app.py
FLASK_DEBUG=0
APP_FOLDER=/home/app/web
POSTGRES_USER=hello_flask
POSTGRES_PASSWORD=hello_flask
POSTGRES_DB=hello_flask_prod
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=u0156635
MYSQL_PASSWORD=22tritionouP
MYSQL_DATABASE=microbetagDB
DATABASE_URL='mysql+mysqlconnector://u0156635:22tritionouP@127.0.0.1:3306/microbetagDB'
