POSTGRES_USER=hello_flask
POSTGRES_PASSWORD=hello_flask
POSTGRES_DB=hello_flask_prod

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=u0156635
MYSQL_PASSWORD=22tritionouP
MYSQL_DATABASE=microbetagDB

# 'username:password@localhost/db_name'
DATABASE_URL='u0156635:22tritionouP@127.0.0.1/microbetagDB'


# to get MYSQL_HOST

# to get MYSQL_PORT
# SHOW VARIABLES WHERE Variable_name = 'port';
