upstream u0156635 {
    server web:5000;
}

server {

    listen 80;

    location / {
        # allows Nginx to act as a reverse proxy. 
        # It is used to forward HTTP requests to a specified backend server (usually located on another host or port) 
        # and then relay the response from that server back to the original client, as if Nginx were the actual endpoint server.
        proxy_pass http://u0156635;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }

}


server {

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;

    location / {
        proxy_pass http://u0156635;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;


        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }

}

